<form bindsubmit="formSubmit" report-submit>
<view class='content'>
  <!-- <view class='formBanner'>
    <image class='bannerUrl' src='{{customForm.banner}}' mode='widthFix'></image>
  </view> -->
  <view class='formHead'>
    <view class='formName'>
      <text>{{customForm.formName}}</text>
    </view>
    <view class='formDescription'>
      <text>{{customForm.description}}</text>
    </view>
  </view>
  <view class='formContent'>
  <!-- 0字符串   1数字 2下拉框  3单选框  4复选框  5日期  6时间  7 图片  8 间隔 -->
    <view wx:for='{{customForm.items}}' wx:for-item='item'>
      
        <!-- 字符串 -->
        <view class='inputString common' wx:if='{{item.type!=7&&item.type!=9}}'>
          <view class='inputName'>
            <text wx:if="{{item.mustInput==1}}" style='color:red;margin-right:4rpx;width:18rpx'>*</text>
            <text>{{item.title}}</text>
          </view>
          <input name="{{item.name}}" disabled value='{{item.defaultValue}}'></input>
        </view>
        <!-- 图片 -->
        <view class='imgType common' wx:if='{{item.type==7}}'>
          <view class='imgName'>
            <text wx:if="{{item.mustInput==1}}" style='color:red;margin-right:4rpx;width:18rpx'>*</text>
            <text>{{item.title}}</text>
          </view>
          <view class='upload'>
            <view class='uploadedImg' wx:if="{{upLoadImageList['img_'+index]}}">
              <!-- <view class='removeImgIcon' bindtap='removeImg' data-index='{{index}}'><text>x</text></view> -->
              <image class='uploadedImgUrl' src="{{upLoadImageList['img_'+index]}}" mode='aspectFill'></image>
            </view>
            <!-- <view class='uploadImg' bindtap='addCommitImage' data-index='{{index}}'>
              <image class='uploadImgIcon' src='http://image1.sansancloud.com/jianzhan/2018_10/22/18/4/3_874.jpg?x-oss-process=style/preview_120'></image>
              <text style='font-size:24rpx;color:#555;margin-top:10rpx'>添加图片</text>
            </view> -->
          </view>
        </view>
         <!-- 多行文本 -->
        <view class='inputString common' wx:if='{{item.type==9}}' style='align-items:flex-start;padding:10px;flex-direction:column;'>
          <view class='inputName'>
            <text wx:if="{{item.mustInput==1}}" style='color:red;margin-right:4rpx;width:18rpx'>*</text>
            <text>{{item.title}}</text>
          </view>
          <textarea auto-height="" placeholder="{{item.defaultValue}}" name="{{item.name}}"/>
        </view>
        </view>
         <!-- 回复 -->
        <view class='inputString common' wx:if='{{allFormData.reply}}' style='align-items:flex-start;padding:10px;flex-direction:column;'>
          <view class='inputName'>
            <text wx:if="{{item.mustInput==1}}" style='color:red;margin-right:4rpx;width:18rpx'>*</text>
            <text>平台回复</text>
          </view>
          <textarea auto-height="" value='{{allFormData.reply}}' />
        </view>
        <!-- 保存 -->
        <view class='saveData'>
          <button class='saveBtn' bindtap="back" style='background:{{setting.platformSetting.defaultColor}};color:#fff'>返回</button>
        </view>
  </view>
</view>
</form>