<view class='container'>
    <view class='tab'>
      <view wx:for='{{List.tab}}' class='{{showTabIndex == index ? "active":"noneUse"}}' wx:key='tab_{{index}}' data-id='{{index}}' bindtap='bindTab'>{{item.title}}</view>
    </view>
    <view class='Tab_page'>
        <block  wx:for='{{List.listData}}' wx:for-item='list' wx:for-index='m'  wx:key='list_{{m}}'>
          <scroll-view  hidden='{{!(showTabIndex == m)}}' style='height: {{sysHeight-80}}px;' class='tab_page_list' scroll-y upper-threshold='-30' lower-threshold='10' bindscrolltoupper='scrollTopToReflesh' bindscrolltolower='scrollBottomToLoadMore'>
            <view class='tab_page_list_container'>
              <view class='cardVoucherListItem'  style='background:{{cou.cardBanner&&cou.cardBanner!="undefined"?"url("+cou.cardBanner+") no-repeat center":cou.cardColor}}' wx:for='{{list}}' wx:for-item='cou' wx:for-index='n' wx:key='{{item.id}}' bindtap='tolinkUrl' data-link="my_card_voucher_detail.html?id={{cou.id}}" >
                <view class='my_cardVoucher_logo_bg'>
                  <image class='my_cardVoucher_logo' src="{{cou.cardImage?cardVoucherItem.cardImage:'http://image1.sansancloud.com/xianhua/2018_12/21/17/44/1_472.jpg'}}"></image>
                </view>
                <view class='my_cardVoucher_content'>
                  <text class='my_cardVoucher_name'>{{cou.cardName}}</text>
                  <view class='my_cardVoucher_describe'>有效期:
                    <text wx:if="{{cou.countPerInstance!=-1}}">{{cou.validateDatetimeStart}}至{{cou.validateDatetimeEnd}}</text>
                    <text wx:if="{{cou.countPerInstance==-1}}">永久有效</text>
                  </view>
                </view>
                <view class='voucherStyle' wx:if="{{cou.cardVoucherType==2}}">
                  <view class='round'></view>
                  <view class='round'></view>
                </view>
                <view class='ewmCode' catchtap='tolinkUrl' data-link="show_verification_code.html?code={{cou.instanceCode}}&verifyScanType=1">
                  <image class='ewmImg' src='http://image1.sansancloud.com/xianhua/2019_1/4/15/2/28_123.jpg'></image>
                </view>
              </view>
            </view>
            
          </scroll-view>
        </block>
    </view>
</view>