
@import"../../wxParse/wxParse.wxss";/* 富文本 */
.wxParseHtmlContainer{
  display: flex;
  flex-direction: column;
}
.promotion_title{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.promotion_name{
  font-size: 32rpx;
  color: #555;
  margin-bottom: 20rpx;
}
.promotion_time{
  font-size: 28rpx;
  color: #999;
}