<template name="productListDetail">

  <block wx:if='{{relateBean.length != 0}}'>
    <view class='product_items2' wx:for="{{relateBean}}" wx:for-item="result" wx:key="{{index}}" wx:if="{{index<jsonData.count}}" data-id="{{result.id}}" bindtap='tolinkUrl'>
      <image mode="aspectFill" src='{{result.imagePath}}?x-oss-process=style/preview'></image>
      <view class='product_items2_view1'>
        <text class='product_name'>{{result.name}}</text>
        <text class='location_name' wx:if="{{result.longitude>0}}">{{result.location}}</text>
        <text class='location_name' wx:else>{{result.description}}</text>
        <scroll-view class='tags_content' scroll-x>
          <text class='tags_item' wx:if="{{result.tagArray}}" wx:for='{{result.tagArray}}' wx:for-item="tags" wx:key='{{index}}'>{{tags}}</text>
          <text class='tags_item' wx:if="{{result.tagArray}}" wx:for='{{result.tagArray}}' wx:for-item="tags" wx:key='{{index}}'>{{tags}}</text>
          <text class='tags_item' wx:if="{{result.tagArray}}" wx:for='{{result.tagArray}}' wx:for-item="tags" wx:key='{{index}}'>{{tags}}</text>
        </scroll-view>
        <view class='product_price'>
          <!-- ￥{{result.price}}
          <text wx:if='{{result.unitShow}}' style='color:#bbb;font-size:24rpx;margin-left:4rpx;letter-spacing:4rpx;'>/{{result.unitShow}}</text> -->
          <text class='price' wx:if="{{result.promotion>0}}">￥{{result.promotionPrice}}</text>
          <text class='price' wx:else>￥{{result.price}}</text>
          <text class='price' wx:if='{{result.maxPrice>result.price}}'>-{{result.maxPrice}}</text>
          <text wx:if='{{result.unitShow}}' class="unitShow">/{{result.unitShow}}</text>
          <text wx:if='{{result.maxPrice<=result.price&&result.tagPrice>result.price}}' class="tag_price">￥{{result.tagPrice}}</text>
        </view>
      </view>
      <view class='to_car' wx:if="{{jsonData.showCard==1}}" catchtap='readyAddCar' data-product="{{result}}">
        <text>加入购物车</text>
      </view>
    </view>
  </block>
    <block wx:else>
      <view class="noproduct">
        <image mode="widthFix" src='/images/icons/no-product.png'></image>
        <text>没有相关产品</text>
      </view>
    </block>

</template>
