@import "../../wxParse/wxParse.wxss";
.userIcon{
  float: left;

}
.userIcon image {
  width: 75rpx;
  height: 75rpx;
  margin: 20rpx 20rpx 0 20rpx;
  border-radius:45rpx;
  
 
}
.userText{
  margin-top: 20rpx;
  float: left;
  

}
.userName{
  font-size: 28rpx;
  flex-direction: column;
 
}
.time{
  font-size: 24rpx;
  line-height: 2;
}
.tab{
  width: 60rpx;
  height: 30rpx;
  font-size: 20rpx;
  float: right;
  margin-top: 28rpx;
  margin-right:40rpx;
  border: 1rpx solid #BADCFB;
  border-radius:5rpx;
  line-height: 0.5;
  color: #BADCFB;
  text-align: center;

}




.title{
  clear: both;
  margin: 20rpx;
  margin-top: 20rpx;
}

.hr{
background: #E0E3DA;
width: 100%;
height: 3rpx;
margin-top: 10rpx;
}

.pcIcon{
  clear: left;
  height: 60rpx;
  /* margin-top: 5rpx; */
  
}
.pcIcon view{
float: left;
padding:10rpx 70rpx ;
font-size: 24rpx;
text-align: center;

}
.pcIcon image{
 /* width: 35rpx;
 height: 30rpx; */
 padding-right:15rpx;
 margin-top: 15rpx;
}
.pcIcon text{
  line-height: 28rpx;
}


/* 文章页面 */
.article1 .article2,text{
  display: inline-block;
  padding: 10rpx;
}
.article_pict1 .article_pict2,image{
  width: 750rpxs;
  height: 535rpx;
}
.comment{
  width: 100%;
  height: 100rpx;
  background-color: #F8F8F8;
  position: fixed;
  bottom: 0rpx;
}
.comment-Icon{
   float: left;

}
.comment-Icon image{
  width: 50rpx;
  height: 50rpx;
 
  margin-left: 37rpx;
  margin-top: 32rpx;
}
.comment-publish{
  
  width: 590rpx;
  height: 60rpx;
  border-radius: 10rpx;
  border: 1rpx solid rgb(163, 156, 156);
  background-color: #FFFFFF;
  float: right;
  margin-top:25rpx;
  margin-right: 44rpx;
  color: rgb(163, 156, 156);
  margin-bottom: 25rpx;
}
.the_prw_in{
  margin-top: 6rpx;
  margin-left: 20rpx;
}


.cm_user{
  width: 635rpx;
  height: 100%;
  float: right;
  
}
.cm_usericon{
  float: left;
}
.cm_usericon image {
  width: 75rpx;
  height: 75rpx;
  margin: 20rpx 20rpx 0 20rpx;
  border-radius:45rpx;
}

.cm_users{
  float: left;
}
.cm_username{
  font-size: 26rpx;
  
  
  /* display: inline-block; */
  flex-direction: column;
   /* float: left;  */
}
.cm_usertitle{
  font-size: 26rpx;
  color: rgb(163, 156, 156);
  /* display: inline-block; */
 
}
.cm_usertime{
  float: right;
  font-size: 22rpx;
  margin-right: 45rpx;
  color: rgb(163, 156, 156);
}



.re_icon{
  clear: both;
  
}
.re_icon view{
  float: left;
  padding: 20rpx;
  
}
.re_icon text{
  font-size: 28rpx;
}


.remark_author{
  font-size: 30rpx;
  color: #F64C70;
  float: left;
}
.remark_connent{
  font-size: 30rpx;
}
.cm_img{
clear: both; 
}
.section_p1{
 padding: 4rpx;
  width: 190rpx;
  height: 170rpx;
}
.section_p2{
  padding: 4rpx;
  width: 275rpx;
  height: 250rpx;

}
.section_p3{
  padding: 4rpx;
  width: 562rpx;
  height: 288rpx;
}

