<import src="../../wxParse/wxParse.wxml"/> 
<!--pages/detail/datail.wxml-->
<body>
      <!-- 头部 -->
  <view class='section_list' >       
    <view class='section1'>
      <view class='user_list'>
        <view class='userIcon'>
          <image src='{{detail.publishUserIcon}}'> </image>
        </view>
        <view class='userText'>
          <view class='userName'>{{detail.publishUserName}}</view>
          <view class='time'>{{detail.lastCommentTimeShortName}}</view>
        </view>
        <view class='tab'>
          <text>{{detail.typeName}}</text>
        </view>

      </view>

      <view class='title'>
          <text>{{detail.title}}</text>
      </view>

    </view>
     
           <!-- 评论、点赞、访问量 -->
      <view class='hr'> </view>

      <view class='pcIcon'>
        <view class='ydlIcon'>
          <image src='http://image1.sansancloud.com/jianzhan/2019_3/12/14/47/49_487.jpg?x-oss-process=style/preview_120' style="width:30rpx;height:30rpx "></image>
          <text>{{detail.readTime}}</text>
        </view>
        <view class='llIcon' >
          <image src='http://image1.sansancloud.com/jianzhan/2019_3/12/14/47/49_496.jpg?x-oss-process=style/preview_120' style="width:30rpx;height:30rpx"></image>
          <text>{{detail.commentCount}}</text>
        </view>
        <view class='fbIcon'>
          <image src='http://image1.sansancloud.com/jianzhan/2019_3/12/14/47/49_500.jpg?x-oss-process=style/preview_120'  style="width:30rpx;height:30rpx"></image>
          <text>{{detail.likeCount}}</text>
        </view>
      </view>
     <view class='hr'> </view> 

  </view>
         <!-- 文章内容 -->
  <view class='section2'>
    <view class='article1' >
      <template is="1" data="{{wxParseData:content.nodes}}" />
    </view>

    <view class='comment'>
      <view class='comment-Icon' >
            <!-- 选择预览上传图片 -->
        <image src='http://image1.sansancloud.com/jianzhan/2019_3/12/16/31/21_131.jpg?x-oss-process=style/preview_120' bindtap="chooseImg" mode="aspectFitf"></image>
      </view>

      <view class='comment-publish'>
                  <!-- 发表评论 -->
         <input class='the_prw_in' bindconfirm='btn_send'  cursor-spacing="130" placeholder='发表评论...' maxlength="76" >
          </input>
      </view>
      
    </view>
  </view>
     <!-- 头像左 -->
  <view class='section3' wx:for="{{conmmentList}}" wx:key="{{index}}" data-id='{{item.id}}' bindtap="toast" >

    <view class='cm_usericon' index="{{index}}" id="{{item.url}}" catchtap="redictDetail" > 
      <image src='{{item.commentUserIcon}}'></image>
    </view>
    

      <!-- 内容右 -->
    <view class='cm_user' >
        <!-- 用户信息 -->
      <view class='cm_users'>
        <view class='cm_username'>
          <text>{{item.commentUserName}}</text>
        </view>
        <view class='cm_usertitle'>
           <text>{{item.comment}}</text> 
        </view>
      </view>
      <view class='cm_usertime'>
         <text>{{item.commentTime}}</text>      
      </view>
    
           <!-- 评论图片 -->
       <view class='cm_img' >
        <view style='display:inline-block' wx:for="{{item.commentImagesArray}}" wx:for-item="itemName" wx:key='index'>
          <image class='section_p1' mode='aspectFill' src='{{itemName.imagePath}}' wx:if="{{item.commentImagesArray.length==3}}"></image>
        <image class='section_p2'  mode='aspectFill' src='{{itemName.imagePath}}' wx:elif="{{item.commentImagesArray.length==2}}"></image>
        <image class='section_p3'  mode='aspectFill' src='{{itemName.imagePath}}' wx:else="{{item.commentImagesArray.length==1}}"></image>
        </view>

       </view> 
         <!-- 点赞。评论 -->
      <view class='re_icon'>
        
        <view class='llIcon' >
          <image src='http://image1.sansancloud.com/jianzhan/2019_3/12/14/47/49_496.jpg?x-oss-process=style/preview_120' style="width:30rpx;height:30rpx"></image>
          <text>{{item.plun}}</text>
        </view>
        <view class='fbIcon'>
          <image src='http://image1.sansancloud.com/jianzhan/2019_3/12/16/19/50_638.jpg?x-oss-process=style/preview_120' style="width:30rpx;height:30rpx"></image>
          <text>{{item.dzan}}</text>
        </view>
        
      </view>
      <view class='hr' style='clear:both;'></view>

         <!-- 再评论信息 -->
      <view class="weui-cells">

      <view class="remark_text"  wx:for='{{item.recomments}}' wx:for-item="recomment" wx:for-index="idx" wx:key='{{index}}'  >
           
         
         <view class='remark_author'>
           <text>{{recomment.commentUserName}}</text>
         </view>

         <view class='remark_connent'>
           <text>{{recomment.comment}}</text>
         </view>
       </view>
        <view  class='fz_fe' style='color: #F64C70; text-align: center; z-index: 99; font-size:30rpx;' data-id='{{item.id}}' wx:if="{{item.recomments.length>=3}}" bindtap='listToggle'>
        查看更多
           <icon class="icon-list-open"></icon>
      </view>
       </view>
      
      <view class='hr' style='clear:both;'></view>
    </view>


    <!-- 下拉刷新 -->
 <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>
      <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>


      
  </view>
    
   
    
 




</body>