<!--pages/reply/reply.wxml-->

<body class='list' wx:for ='{{recommentList}}' wx:for-item="recommentItem"  wx:key='{{index}}' data-id='{{recommentItem.id}}'>
 <view class='recomment_user'>
    <image src='{{recommentItem.commentUserIcon}}'></image>
 </view>
 <view class='top'>
  <view class='recomment_name'>
    <text>{{recommentItem.commentUserName}}</text>
  </view >
  <view class='recomment_time'> 
   <text>{{recommentItem.commentTime}}</text>
  </view>
 </view>
 <view class='recomment_conent'>
   <text>{{recommentItem.comment}}</text>
 </view>
  <view class='hr' style='clear:both;'></view>
</body>

  <!-- 发表评论固定在底部 -->
<view class='comment'>
      <view class='comment-Icon' >
            <!-- 选择预览上传图片 -->
        <image src='/images/icons/upload picture.png' bindtap="chooseImg" mode="aspectFitf"></image>
      </view>
        <!-- 选择图片 -->
      <view class="question-images">
        <block wx:for="{{images}}" wx:key="*this">
          <view class="q-image-wrap">
             <!-- 图片缩略图  -->
            <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview">
            </image>
            <!-- 移除图片的按钮  -->
              <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">删除
              </view>
          </view>
        </block>
      </view>

      <view class='comment-publish'>
                  <!-- 发表评论 -->
         <input class='the_prw_in' bindconfirm='btn_send'  cursor-spacing="130" placeholder='发表评论...' maxlength="76" >
          </input>
      </view>  
</view>