.body{
  width: 100%;
  background-color: #F2F0F0;
}
swiper{
  width: 100%;
  height: 430rpx;
  
}

swiper image{
   display: block;
   height: 100%;
   width: 100%;
   
}

/* 讨论 */
.section1{
  height: auto;
  margin-left:auto; 
  margin-right:auto; 
  margin-top:20rpx;
  width:98%; 
  background-color: #FFFFFF;
  border-radius: 20rpx;
  
}

.content{
  height: 100rpx;
  position: relative;
}
.userIcon{
  float: left;

}
.userIcon image {
  width: 75rpx;
  height: 75rpx;
  margin: 20rpx 20rpx 0 20rpx;
  border-radius:45rpx;
  
 
}
.userText{
  margin-top: 20rpx;
  float: left;
  

}
.userName{
  font-size: 28rpx;
  flex-direction: column;
 
}
.time{
  font-size: 24rpx;
  line-height: 2;
}
.tab{
  padding: 2rpx 6rpx;
  height: 30rpx;
  font-size: 20rpx;
  float: right;
  margin-top: 28rpx;
  margin-right:40rpx;
  border: 1rpx solid #BADCFB;
  border-radius:5rpx;
  line-height: 1.5;
  color: #BADCFB;
  text-align: center;

}
.remak{
  margin-bottom: 30rpx;
  height: 25rpx;
}
.hr{
background: #E0E3DA;
width: 100%;
height: 3rpx;
margin-top: 10rpx;
}
.section_picture{
  clear: both;
  text-align: center;
 
}
.section_picture image{
   
   padding:4rpx;
}
.section_p1{
  width: 215rpx;
   height: 190rpx;
   padding:2rpx;
}
.section_p2{
   width: 322rpx;
   height: 287rpx;
   padding:2rpx;
}
.section_p3{
   width: 665rpx;
   height: 415rpx;
   padding:2rpx;
}

.zdIcon{
  width: 60rpx;
  height: 30rpx;
  background-color:#F81344;
  border-radius: 5rpx; 
  color: #FFFFFF;
  font-size: 22rpx;
  text-align: center;
  float: left;
  margin-left: 20rpx;
  margin-top: 5rpx;
}
.section_remark{
  font-size: 28rpx;
  float: left;
  margin-left: 20rpx;
  
}
.pcIcon{
  clear: left;
  height: 60rpx;
  
}
.pcIcon view{
float: left;
padding:13rpx 65rpx 10rpx;
font-size: 24rpx;
text-align: center;
display:flex;
}
.pcIcon image{
 /* width: 35rpx;
 height: 30rpx; */
 padding-right:10rpx;
 /* margin-top: 7rpx; */
}
.pcIcon text{
  line-height: 28rpx;
}

.publish_icon{
  position: fixed;
  bottom: 70rpx;
  border-radius: 45rpx;
  width: 100rpx;
  height: 100rpx;
  right: 40rpx;
  background-color: #C3A769;
  z-index: 99;
}
.publish_icon image{
  clear: both;
  width: 50rpx;
  height: 50rpx;
  padding-top: 25rpx;
  padding-left: 25rpx;
}

  

